

# To use with fcgiwrap
location /cgi
{
  # Specify the socket as specified on fcgiwrap launch
  fastcgi_pass unix:/tmp/cgi.sock;

  # Specify cgi script
  fastcgi_param SCRIPT_FILENAME /path/to/cgi-executable;

  # The following is named `fastcgi_params` on some platforms.
  include fastcgi.conf;
}

# To use with scgi
location /scgi
{
  include scgi_params;
  scgi_pass localhost:8080;
}
