opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/webs"
doc: "http://erratique.ch/software/webs/doc/Webs"
tags: [ "www" "webserver" ]
license: "BSD3"
available: [ ocaml-version >= "4.02.0"]
depends: [ "ocamlfind" "rresult" "astring" ]
depopts: [ "cmdliner" ]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%"
                           "cmdliner=%{cmdliner:installed}%"
]