opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The webs programmers"]
homepage: "https://erratique.ch/software/webs"
doc: "https://erratique.ch/software/webs/doc"
dev-repo: "git+https://erratique.ch/repos/webs.git"
bug-reports: "https://github.com/dbuenzli/webs/issues"
tags: [ "web" "www" "webserver" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: [ "cmdliner" ]
build: [[
 "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
          "--with-cmdliner" "%{cmdliner:installed}%"
]]