* http://heyho.local/wai/app
CONTENT_LENGTH = "0"
SCGI = "1"
HTTP_HOST = "heyho.local"
HTTP_CONNECTION = "keep-alive"
HTTP_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24"
HTTP_ACCEPT = "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
HTTP_ACCEPT_ENCODING = "gzip,deflate,sdch"
HTTP_ACCEPT_LANGUAGE = "fr-CH,fr;q=0.8,en-US;q=0.6,en;q=0.4"
HTTP_ACCEPT_CHARSET = "ISO-8859-1,utf-8;q=0.7,*;q=0.3"
PATH = "/usr/bin:/bin:/usr/sbin:/sbin"
SERVER_SIGNATURE = ""
SERVER_SOFTWARE = "Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8l DAV/2 PHP/5.3.4"
SERVER_NAME = "heyho.local"
SERVER_ADDR = "192.168.1.55"
SERVER_PORT = "80"
REMOTE_ADDR = "192.168.1.55"
DOCUMENT_ROOT = "/Library/WebServer/Documents"
SERVER_ADMIN = "you@example.com"
SCRIPT_FILENAME = "proxy:scgi://localhost:9999/"
REMOTE_PORT = "56889"
SERVER_PROTOCOL = "HTTP/1.1"
REQUEST_METHOD = "GET"
QUERY_STRING = ""
REQUEST_URI = "/wai/app"
SCRIPT_NAME = "/wai/app"
PATH_INFO = "/"
PATH_TRANSLATED = "/Library/WebServer/Documents/index.html.en"

* http://heyho.local/wai/app/
CONTENT_LENGTH = "0"
SCGI = "1"
HTTP_HOST = "heyho.local"
HTTP_CONNECTION = "keep-alive"
HTTP_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24"
HTTP_ACCEPT = "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
HTTP_ACCEPT_ENCODING = "gzip,deflate,sdch"
HTTP_ACCEPT_LANGUAGE = "fr-CH,fr;q=0.8,en-US;q=0.6,en;q=0.4"
HTTP_ACCEPT_CHARSET = "ISO-8859-1,utf-8;q=0.7,*;q=0.3"
PATH = "/usr/bin:/bin:/usr/sbin:/sbin"
SERVER_SIGNATURE = ""
SERVER_SOFTWARE = "Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8l DAV/2 PHP/5.3.4"
SERVER_NAME = "heyho.local"
SERVER_ADDR = "192.168.1.55"
SERVER_PORT = "80"
REMOTE_ADDR = "192.168.1.55"
DOCUMENT_ROOT = "/Library/WebServer/Documents"
SERVER_ADMIN = "you@example.com"
SCRIPT_FILENAME = "proxy:scgi://localhost:9999/"
REMOTE_PORT = "56896"
SERVER_PROTOCOL = "HTTP/1.1"
REQUEST_METHOD = "GET"
QUERY_STRING = ""
REQUEST_URI = "/wai/app/"
SCRIPT_NAME = "/wai/app"
PATH_INFO = "/"
PATH_TRANSLATED = "/Library/WebServer/Documents/index.html.en"

* http://heyho.local/wai/app/blib?q
CONTENT_LENGTH = "0"
SCGI = "1"
HTTP_HOST = "heyho.local"
HTTP_CONNECTION = "keep-alive"
HTTP_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24"
HTTP_ACCEPT = "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
HTTP_ACCEPT_ENCODING = "gzip,deflate,sdch"
HTTP_ACCEPT_LANGUAGE = "fr-CH,fr;q=0.8,en-US;q=0.6,en;q=0.4"
HTTP_ACCEPT_CHARSET = "ISO-8859-1,utf-8;q=0.7,*;q=0.3"
PATH = "/usr/bin:/bin:/usr/sbin:/sbin"
SERVER_SIGNATURE = ""
SERVER_SOFTWARE = "Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/0.9.8l DAV/2 PHP/5.3.4"
SERVER_NAME = "heyho.local"
SERVER_ADDR = "192.168.1.55"
SERVER_PORT = "80"
REMOTE_ADDR = "192.168.1.55"
DOCUMENT_ROOT = "/Library/WebServer/Documents"
SERVER_ADMIN = "you@example.com"
SCRIPT_FILENAME = "proxy:scgi://localhost:9999/blib"
REMOTE_PORT = "56900"
SERVER_PROTOCOL = "HTTP/1.1"
REQUEST_METHOD = "GET"
QUERY_STRING = "q"
REQUEST_URI = "/wai/app/blib?q"
SCRIPT_NAME = "/wai/app"
PATH_INFO = "/blib"
PATH_TRANSLATED = "/Library/WebServer/Documents/blib"
