* http://heyho.local/wai/app
CONTENT_LENGTH = "0"
REQUEST_METHOD = "GET"
REQUEST_URI = "/wai/app"
QUERY_STRING = ""
CONTENT_TYPE = ""
DOCUMENT_URI = "/wai/app"
DOCUMENT_ROOT = "/Users/dbuenzli/Sites"
SCGI = "1"
SERVER_PROTOCOL = "HTTP/1.1"
REMOTE_ADDR = "192.168.1.55"
REMOTE_PORT = "56906"
SERVER_PORT = "80"
SERVER_NAME = "heyho.local"
HTTP_HOST = "heyho.local"
HTTP_CONNECTION = "keep-alive"
HTTP_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24"
HTTP_ACCEPT = "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
HTTP_ACCEPT_ENCODING = "gzip,deflate,sdch"
HTTP_ACCEPT_LANGUAGE = "fr-CH,fr;q=0.8,en-US;q=0.6,en;q=0.4"
HTTP_ACCEPT_CHARSET = "ISO-8859-1,utf-8;q=0.7,*;q=0.3"

* http://heyho.local/wai/app/
CONTENT_LENGTH = "0"
REQUEST_METHOD = "GET"
REQUEST_URI = "/wai/app/"
QUERY_STRING = ""
CONTENT_TYPE = ""
DOCUMENT_URI = "/wai/app/"
DOCUMENT_ROOT = "/Users/dbuenzli/Sites"
SCGI = "1"
SERVER_PROTOCOL = "HTTP/1.1"
REMOTE_ADDR = "192.168.1.55"
REMOTE_PORT = "56908"
SERVER_PORT = "80"
SERVER_NAME = "heyho.local"
HTTP_HOST = "heyho.local"
HTTP_CONNECTION = "keep-alive"
HTTP_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24"
HTTP_ACCEPT = "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
HTTP_ACCEPT_ENCODING = "gzip,deflate,sdch"
HTTP_ACCEPT_LANGUAGE = "fr-CH,fr;q=0.8,en-US;q=0.6,en;q=0.4"
HTTP_ACCEPT_CHARSET = "ISO-8859-1,utf-8;q=0.7,*;q=0.3"

* http://heyho.local/wai/app/blib?q
CONTENT_LENGTH = "0"
REQUEST_METHOD = "GET"
REQUEST_URI = "/wai/app/blib?q"
QUERY_STRING = "q"
CONTENT_TYPE = ""
DOCUMENT_URI = "/wai/app/blib"
DOCUMENT_ROOT = "/Users/dbuenzli/Sites"
SCGI = "1"
SERVER_PROTOCOL = "HTTP/1.1"
REMOTE_ADDR = "192.168.1.55"
REMOTE_PORT = "56914"
SERVER_PORT = "80"
SERVER_NAME = "heyho.local"
HTTP_HOST = "heyho.local"
HTTP_CONNECTION = "keep-alive"
HTTP_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24"
HTTP_ACCEPT = "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
HTTP_ACCEPT_ENCODING = "gzip,deflate,sdch"
HTTP_ACCEPT_LANGUAGE = "fr-CH,fr;q=0.8,en-US;q=0.6,en;q=0.4"
HTTP_ACCEPT_CHARSET = "ISO-8859-1,utf-8;q=0.7,*;q=0.3" 